================================================================================
                     DYNATRACE IAM POLICY BINDINGS
================================================================================

This document describes how policies are bound to groups.
Bindings connect WHO (groups) to WHAT (policies) and WHERE (boundaries).

IMPORTANT: Bindings for the same group are split into separate
dynatrace_iam_policy_bindings_v2 resources when they use different
boundary types (storage vs settings cannot share the same binding).

================================================================================
SECTION 1: BOUNDARIES REFERENCE
================================================================================

Boundaries define WHERE policies apply. They restrict access based on
dt.security_context using startsWith() for hierarchical matching.

Total boundaries (sample config): 8 (2 BU×2 types + 2 Landscape×2 types) | At scale: 4,020

--------------------------------------------------------------------------------
1.1 BU Data Boundaries (storage:dt.security_context)
--------------------------------------------------------------------------------
Name: Boundary-BU1
Query: storage:dt.security_context startsWith "BU1-";
Covers: All stages and landscapes in BU1

Name: Boundary-BU2
Query: storage:dt.security_context startsWith "BU2-";

--------------------------------------------------------------------------------
1.2 BU Settings Boundaries (settings:dt.security_context)
--------------------------------------------------------------------------------
Name: Boundary-BU1-Settings
Query: settings:dt.security_context startsWith "BU1-";
Covers: Settings on entities with BU1 security context

Name: Boundary-BU2-Settings
Query: settings:dt.security_context startsWith "BU2-";

--------------------------------------------------------------------------------
1.3 Landscape Data Boundaries (storage:dt.security_context)
--------------------------------------------------------------------------------
Name: Boundary-PETCLINIC01
Query:
  storage:dt.security_context startsWith "BU1-PROD-PETCLINIC01";
  storage:dt.security_context startsWith "BU1-DEV-PETCLINIC01";
Covers: All active stages for PetClinic 01 (BU1)

Name: Boundary-PETCLINIC02
Query:
  storage:dt.security_context startsWith "BU2-PROD-PETCLINIC02";
  storage:dt.security_context startsWith "BU2-DEV-PETCLINIC02";
Covers: All active stages for PetClinic 02 (BU2)

--------------------------------------------------------------------------------
1.4 Landscape Settings Boundaries (settings:dt.security_context)
--------------------------------------------------------------------------------
Name: Boundary-PETCLINIC01-Settings
Query:
  settings:dt.security_context startsWith "BU1-PROD-PETCLINIC01";
  settings:dt.security_context startsWith "BU1-DEV-PETCLINIC01";

Name: Boundary-PETCLINIC02-Settings
Query:
  settings:dt.security_context startsWith "BU2-PROD-PETCLINIC02";
  settings:dt.security_context startsWith "BU2-DEV-PETCLINIC02";


================================================================================
SECTION 2: BU ADMIN BINDINGS
================================================================================

BU Admins use Admin User default policy which already includes SLO write,
full automation, settings write, etc. We only add scoped data + settings.

--------------------------------------------------------------------------------
2.1 BU1-Admins - Binding Resource 1 (data)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Admin User (default)                                                │
│ Boundary: None                                                              │
│ Result: Full admin features (automation admin, SLO write, extensions, etc.) │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Grail Data Read (templated)                                  │
│ Boundary: Boundary-BU1                                                      │
│ Parameters: security_context_prefix = "BU1-"                                │
│ Result: Read logs, metrics, spans, events, bizevents for all BU1 data       │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read Entities (default)                                             │
│ Boundary: Boundary-BU1                                                      │
│ Result: Read entity data scoped to BU1                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read System Events (default)                                        │
│ Boundary: None                                                              │
│ Result: Access to system/audit events (not security_context scoped)         │
└─────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
2.2 BU1-Admins - Binding Resource 2 (settings)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Scoped Settings Write (templated)                                   │
│ Boundary: Boundary-BU1-Settings                                             │
│ Parameters: security_context_prefix = "BU1-"                                │
│ Result: Read/write settings scoped to BU1 entities                          │
│ Note: Boundary enforces scope on top of Admin User's global write           │
└─────────────────────────────────────────────────────────────────────────────┘

BU2-Admins: Same structure with Boundary-BU2 and Boundary-BU2-Settings.


================================================================================
SECTION 3: BU USER BINDINGS
================================================================================

BU Users use Standard User which already includes SLO read, automation read,
Davis AI, documents, segments. Single binding resource needed.

--------------------------------------------------------------------------------
3.1 BU1-Users - Binding Resource 1 (data + settings read)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Standard User (default)                                             │
│ Boundary: None                                                              │
│ Result: SLO read, automation read, Davis AI, documents, segments, etc.      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Grail Data Read (templated)                                  │
│ Boundary: Boundary-BU1                                                      │
│ Parameters: security_context_prefix = "BU1-"                                │
│ Result: Read all BU1 monitoring data                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read Entities (default)                                             │
│ Boundary: Boundary-BU1                                                      │
│ Result: Read entity data scoped to BU1                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Settings Read (templated)                                    │
│ Boundary: Boundary-BU1-Settings                                             │
│ Parameters: security_context_prefix = "BU1-"                                │
│ Note: Standard User already grants global settings read. This is            │
│       additive but does not restrict - kept for explicitness.               │
└─────────────────────────────────────────────────────────────────────────────┘

BU2-Users: Same structure with Boundary-BU2 and Boundary-BU2-Settings.


================================================================================
SECTION 4: LANDSCAPE ADMIN BINDINGS
================================================================================

--------------------------------------------------------------------------------
4.1 PETCLINIC01-Admins - Binding Resource 1 (data)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Standard User (default)                                             │
│ Boundary: None                                                              │
│ Result: Automation read, Davis AI, documents, segments, etc.                │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Grail Data Read (templated)                                  │
│ Boundary: Boundary-PETCLINIC01                                              │
│ Parameters: security_context_prefix = "BU1-"                                │
│ Result: Read PETCLINIC01 monitoring data only                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read Entities (default)                                             │
│ Boundary: Boundary-PETCLINIC01                                              │
│ Result: Read entity data scoped to PETCLINIC01                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read System Events (default)                                        │
│ Boundary: None                                                              │
│ Result: Access system events                                                │
└─────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
4.2 PETCLINIC01-Admins - Binding Resource 2 (settings + SLO write)
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Scoped Settings Write (templated)                                   │
│ Boundary: Boundary-PETCLINIC01-Settings                                     │
│ Parameters: security_context_prefix = "BU1-"                                │
│ Result: Read/write settings for PETCLINIC01 entities                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: SLO Manager (custom)                                                │
│ Boundary: None                                                              │
│ Result: Create and manage SLOs (adds write on top of Standard User read)    │
└─────────────────────────────────────────────────────────────────────────────┘

PETCLINIC02-Admins follows the same pattern:
  Boundary-PETCLINIC02 + Boundary-PETCLINIC02-Settings, prefix "BU2-"


================================================================================
SECTION 5: LANDSCAPE USER BINDINGS
================================================================================

Single binding resource. Standard User covers SLO read, automation, Davis AI,
documents, segments - no extra policies needed.

--------------------------------------------------------------------------------
5.1 PETCLINIC01-Users - Binding Resource 1
--------------------------------------------------------------------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ Policy: Standard User (default)                                             │
│ Boundary: None                                                              │
│ Result: SLO read, automation read, Davis AI, documents, segments, etc.      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Grail Data Read (templated)                                  │
│ Boundary: Boundary-PETCLINIC01                                              │
│ Parameters: security_context_prefix = "BU1-"                                │
│ Result: Read PETCLINIC01 monitoring data only                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Read Entities (default)                                             │
│ Boundary: Boundary-PETCLINIC01                                              │
│ Result: Read entity data scoped to PETCLINIC01                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Policy: Scoped Settings Read (templated)                                    │
│ Boundary: Boundary-PETCLINIC01-Settings                                     │
│ Parameters: security_context_prefix = "BU1-"                                │
│ Note: Standard User already grants global settings read. Additive only.     │
└─────────────────────────────────────────────────────────────────────────────┘

PETCLINIC02-Users follows the same pattern:
  Boundary-PETCLINIC02 + Boundary-PETCLINIC02-Settings, prefix "BU2-"


================================================================================
SECTION 6: BINDING SUMMARY MATRIX
================================================================================

┌───────────────────────┬────────────┬───────────────┬──────────────┬─────────┐
│ Group                 │ Base Policy│ Grail Data    │ Settings     │ SLOs    │
│                       │            │ (+ boundary)  │ Write        │         │
├───────────────────────┼────────────┼───────────────┼──────────────┼─────────┤
│ BU1-Admins            │ Admin User │ ✓ BU1 scope         │ ✓ BU1 scope  │ ✓ Write │
│ BU1-Users             │ Std User   │ ✓ BU1 scope         │ Read only    │ Read    │
│ BU2-Admins            │ Admin User │ ✓ BU2 scope         │ ✓ BU2 scope  │ ✓ Write │
│ BU2-Users             │ Std User   │ ✓ BU2 scope         │ Read only    │ Read    │
├───────────────────────┼────────────┼─────────────────────┼──────────────┼─────────┤
│ PETCLINIC01-Admins    │ Std User   │ ✓ BU1-*-PETCLINIC01 │ ✓ PC01 scope │ ✓ Write │
│ PETCLINIC01-Users     │ Std User   │ ✓ BU1-*-PETCLINIC01 │ Read only    │ Read    │
│ PETCLINIC02-Admins    │ Std User   │ ✓ BU2-*-PETCLINIC02 │ ✓ PC02 scope │ ✓ Write │
│ PETCLINIC02-Users     │ Std User   │ ✓ BU2-*-PETCLINIC02 │ Read only    │ Read    │
└───────────────────────┴────────────┴───────────────┴──────────────┴─────────┘

Binding resource count per group type:
  BU Admin:        2 resources (data binding + settings binding)
  BU User:         1 resource  (data + settings read in one binding)
  Landscape Admin: 2 resources (data binding + settings/SLO binding)
  Landscape User:  1 resource  (data + settings read in one binding)


================================================================================
END OF BINDINGS DOCUMENT
================================================================================

