================================================================================
                        DYNATRACE IAM POLICIES
================================================================================

This document describes all IAM policies used in this configuration.
Policies define WHAT actions users can perform.

NOTE: IAM is additive. Permissions compound across policies. You cannot
restrict what a broader policy already grants.

Total policies: 8 (3 default + 3 templated + 2 custom)

================================================================================
SECTION 1: DYNATRACE DEFAULT POLICIES (Out-of-the-Box)
================================================================================

These policies are maintained by Dynatrace and stay up-to-date with platform
changes. Referenced via data sources - not created by us. Always check these
before creating custom policies.

KEY INSIGHT: Default policies do NOT include Grail data read
(storage:logs/metrics/spans/events:read). You must use templated policies
for scoped data access.

--------------------------------------------------------------------------------
1.1 Standard User
--------------------------------------------------------------------------------
Purpose:    Base policy for all users (including BU Admins)
Used by:    All groups

Key grants:
  Documents:   Full CRUD (read, write, delete, share)
  Segments:    Read, write, delete filter segments
  Automation:  Read + run + write SIMPLE workflows, read calendars/rules
  Davis AI:    Full analyzers + CoPilot
  SLOs:        Read only
  Settings:    Read only (UNCONDITIONAL - applies to ALL settings)
  Hub:         Catalog read
  Notifications: Read + write
  Vulnerability: Read
  Extensions:  Read

NOT included: storage:logs/metrics/spans/events/bizevents:read

--------------------------------------------------------------------------------
1.2 Admin User  *** NOT USED — SEE NOTE ***
--------------------------------------------------------------------------------
Purpose:    Full administrative access (Dynatrace default)
Used by:    NOT USED in this configuration

Why excluded:
  The Admin User default policy grants unconditional settings:objects:write
  which CANNOT be scoped via boundaries. Since IAM is additive, binding
  Admin User alongside a bounded Scoped Settings Write policy results
  in the broader unbounded permission winning.

  Instead, we use the custom "Admin Features" policy (see Section 3.1)
  which provides the same admin capabilities WITHOUT settings write.
  Settings write is only granted via the bounded Scoped Settings Write
  templated policy.

  See LESSONS_LEARNED.md #16 for full details.

--------------------------------------------------------------------------------
1.3 Read Entities
--------------------------------------------------------------------------------
Purpose:    Access to entity data (hosts, services, applications, etc.)
Grants:     ALLOW storage:entities:read
Used by:    All groups (with boundary to scope)
Note:       Supports dt.security_context and entity.type conditions

--------------------------------------------------------------------------------
1.4 Read System Events
--------------------------------------------------------------------------------
Purpose:    Access to Dynatrace system and audit events
Grants:     ALLOW storage:system:read
Used by:    BU Admins, Application Admins
Note:       NOT scoped by security_context - applies globally


================================================================================
SECTION 2: CUSTOM TEMPLATED POLICIES (Parameterized)
================================================================================

These policies use ${bindParam:...} syntax for reusability.
The parameter value is provided when binding the policy to a group.

--------------------------------------------------------------------------------
2.1 Scoped Grail Data Read
--------------------------------------------------------------------------------
Name:       Scoped Grail Data Read
Parameter:  security_context_prefix (e.g., "BU1-" or "BU1-PROD-PETCLINIC01")

Policy Statement:
    ALLOW storage:logs:read 
      WHERE storage:dt.security_context startsWith "${bindParam:security_context_prefix}";
    
    ALLOW storage:metrics:read 
      WHERE storage:dt.security_context startsWith "${bindParam:security_context_prefix}";
    
    ALLOW storage:spans:read 
      WHERE storage:dt.security_context startsWith "${bindParam:security_context_prefix}";
    
    ALLOW storage:events:read 
      WHERE storage:dt.security_context startsWith "${bindParam:security_context_prefix}";
    
    ALLOW storage:bizevents:read 
      WHERE storage:dt.security_context startsWith "${bindParam:security_context_prefix}";
    
    ALLOW storage:entities:read 
      WHERE storage:dt.security_context startsWith "${bindParam:security_context_prefix}";
    
    ALLOW storage:smartscape:read 
      WHERE storage:dt.security_context startsWith "${bindParam:security_context_prefix}";
    
    ALLOW storage:user.sessions:read 
      WHERE storage:dt.security_context startsWith "${bindParam:security_context_prefix}";
    
    ALLOW storage:user.events:read 
      WHERE storage:dt.security_context startsWith "${bindParam:security_context_prefix}";

Used by:    All groups with different parameter values
Example:    BU1-Admins uses parameter "BU1-" to access all BU1 data

--------------------------------------------------------------------------------
2.2 Scoped Settings Read
--------------------------------------------------------------------------------
Name:       Scoped Settings Read
Parameter:  security_context_prefix

Policy Statement:
    ALLOW settings:objects:read 
      WHERE settings:dt.security_context startsWith "${bindParam:security_context_prefix}";
    ALLOW settings:schemas:read;

Used by:    User groups (read-only settings access)

--------------------------------------------------------------------------------
2.3 Scoped Settings Write
--------------------------------------------------------------------------------
Name:       Scoped Settings Write
Parameter:  security_context_prefix

Policy Statement:
    ALLOW settings:objects:read, settings:objects:write
      WHERE settings:dt.security_context startsWith "${bindParam:security_context_prefix}";
    ALLOW settings:schemas:read;

Used by:    Admin groups (can modify settings within their scope)


================================================================================
SECTION 3: CUSTOM POLICIES
================================================================================

Custom policies provide specialized access that default policies don't cover,
or replace default policies that grant overly broad permissions.

--------------------------------------------------------------------------------
3.1 Admin Features (No Settings Write)
--------------------------------------------------------------------------------
Purpose:    Admin-level feature access WITHOUT settings:objects:write
Why needed: Replaces Admin User default policy to ensure settings write
            is ONLY granted via the bounded Scoped Settings Write policy.
            Admin User cannot be used because it grants unconditional
            settings:objects:write that bypasses boundaries.

Policy Statement:
    // Full automation admin
    ALLOW automation:workflows:read, automation:workflows:write,
          automation:workflows:run, automation:workflows:admin;
    ALLOW automation:calendars:read, automation:calendars:write;
    ALLOW automation:rules:read, automation:rules:write;

    // SLO management
    ALLOW slo:slos:read, slo:slos:write;
    ALLOW slo:objective-templates:read;

    // Extensions management
    ALLOW extensions:definitions:read, extensions:definitions:write;
    ALLOW extensions:configurations:read, extensions:configurations:write;

    // OpenPipeline configuration
    ALLOW openpipeline:configurations:read, openpipeline:configurations:write;

    // App Engine management
    ALLOW app-engine:apps:install, app-engine:apps:delete, app-engine:apps:run;

Used by:    BU Admins only

--------------------------------------------------------------------------------
3.2 SLO Manager
--------------------------------------------------------------------------------
Purpose:    Adds SLO write capability on top of Standard User
Why needed: Standard User has SLO read only. Admin User has SLO write,
            but Application Admins use Standard User, not Admin User.

Policy Statement:
    ALLOW slo:slos:read, slo:slos:write;
    ALLOW slo:objective-templates:read;

Used by:    Application Admins only
            (BU Admins get SLO write via Admin Features custom policy)


================================================================================
POLICY SUMMARY TABLE
================================================================================

+------------------------------+------------+----------------------------------+
| Policy                       | Type       | Used By                          |
+------------------------------+------------+----------------------------------+
| Standard User                | Default    | All groups                       |
| Admin User                   | Default    | NOT USED (see note above)        |
| Read Entities                | Default    | All groups (with boundary)       |
| Read System Events           | Default    | BU Admins, App Admins            |
| Scoped Grail Data Read       | Templated  | All groups (with boundary+param) |
| Scoped Settings Read         | Templated  | BU Users, App Users (with bdry)  |
| Scoped Settings Write        | Templated  | BU Admins, App Admins (with bdry)|
| Admin Features               | Custom     | BU Admins only                   |
| SLO Manager                  | Custom     | Application Admins only          |
+------------------------------+------------+----------------------------------+


================================================================================
END OF POLICIES DOCUMENT
================================================================================
